<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_competitions"
            android:icon="@drawable/ic_local_activity_black_24dp"
            android:title="Competitions" />
        <item
            android:id="@+id/nav_register"
            android:icon="@drawable/ic_pen"
            android:title="Register" />
        <item
            android:id="@+id/nav_sponsors"
            android:icon="@drawable/ic_attach_money_black_24dp"
            android:title="Sponsors" />
        <item
            android:id="@+id/nav_ambassadors"
            android:icon="@drawable/group_icon_drawer"
            android:title="Brand Ambassadors" />
        <item
            android:id="@+id/nav_team_leader_login"
            android:icon="@drawable/ic_person_black_24dp"
            android:title="Team Leader Login" />
        <item
            android:id="@+id/nav_announcements"
            android:icon="@drawable/ic_announcement_black_24dp"
            android:title="Announcements" />
    </group>

    <item android:title="Others">
        <menu>
            <item
                android:id="@+id/nav_contact_us"
                android:icon="@drawable/ic_menu_share"
                android:title="Contact Us" />
            <item
                android:id="@+id/nav_about_us"
                android:icon="@drawable/ic_menu_send"
                android:title="About Us" />
        </menu>
    </item>

</menu>
